<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>norsker</groupId>
    <artifactId>Soundboard</artifactId>
    <version>0.0</version>

    <properties>
        <maven.compiler.target>1.15</maven.compiler.target>
        <maven.compiler.source>1.15</maven.compiler.source>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
        </dependency>

        <dependency>
            <groupId>com.1stleg</groupId>
            <artifactId>jnativehook</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.akarazhev</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>com.xnx3.json</groupId>
            <artifactId>json</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    
</project>