<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="365.0" prefWidth="571.0" style="-fx-background-color: #d8d7d8; -fx-border-color: #141415;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="norsker.gui.controller.SettingsController">
   <children>
      <TextField editable="false" layoutX="88.0" layoutY="64.0" text="Default Speaker" />
      <TextField editable="false" layoutX="88.0" layoutY="111.0" text="Virutal audio Cable" />
      <Button fx:id="saveBtn" layoutX="369.0" layoutY="251.0" mnemonicParsing="false" text="save" />
      <Button fx:id="exitBtn" layoutX="137.0" layoutY="251.0" mnemonicParsing="false" text="exit" />
      <CheckBox fx:id="enableVAC" layoutX="337.0" layoutY="175.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="149.0" text="Use virtual audio cable" />
      <ComboBox fx:id="VACSpeakerBox" layoutX="334.0" layoutY="111.0" prefWidth="150.0" visibleRowCount="5" />
      <ComboBox fx:id="defaultSpeakerBox" layoutX="334.0" layoutY="64.0" prefWidth="150.0" visibleRowCount="5" />
   </children>
</AnchorPane>
